frmCantidad = 0, 0, 0, 0, C, 0, 0, 943, 452, C
frmCargando = 66, 87, 1009, 539, , 22, 29, 965, 481, C
frmComerciar = 0, 0, 0, 0, C, 44, 58, 987, 510, C
frmConnect = 132, 174, 1075, 626, , 66, 87, 1009, 539, C
frmMain = 132, 162, 456, 494, , 66, 81, 390, 413, C
frmOldPersonaje = 0, 0, 943, 452, , 110, 145, 1053, 597, C
frmSkills3 = 0, 0, 0, 0, C, 132, 174, 1075, 626, C
Carteles = 154, 203, 1097, 655, 
Mod_Declaraciones = 44, 54, 368, 386, 
Mod_DX = 0, 0, 943, 452, 
Mod_General = 110, 145, 1053, 597, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
Mod_TCP = 66, 81, 285, 413, 
Mod_TileEngine = 22, 27, 346, 359, 
frmMSG = 0, 0, 0, 0, C, 154, 203, 1097, 655, C
frmForo = 0, 0, 0, 0, C, 0, 0, 943, 452, C
frmEstadisticas = 0, 0, 0, 0, C, 22, 29, 965, 481, C
frmtip = 0, 0, 0, 0, C, 44, 58, 987, 510, C
Api = 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 44, 54, 263, 386, C
cDialogos = 22, 29, 965, 481, 
frmCrearPersonaje = 154, 203, 1097, 655, , 88, 116, 1031, 568, C
frmBorrar = 0, 0, 0, 0, C, 110, 145, 1053, 597, C
frmRecuperar = 0, 0, 0, 0, C, 132, 174, 1075, 626, C
frmEntrenador = 0, 0, 0, 0, C, 154, 203, 1097, 655, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 943, 452, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 22, 29, 965, 481, C
frmCarp = 0, 0, 0, 0, C, 44, 58, 987, 510, C
frmGuildFoundation = 0, 0, 0, 0, C, 66, 87, 1009, 539, C
frmGuildDetails = 0, 0, 0, 0, C, 88, 116, 1031, 568, C
frmGuildAdm = 0, 0, 0, 0, C, 110, 145, 1053, 597, C
frmGuildBrief = 0, 0, 0, 0, C, 132, 174, 1075, 626, C
frmGuildLeader = 0, 0, 943, 452, , 154, 203, 1097, 655, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 943, 452, C
frmGuildSol = 0, 0, 0, 0, C, 22, 29, 965, 481, C
frmUserRequest = 0, 0, 0, 0, C, 88, 108, 307, 440, C
frmGuildNews = 22, 29, 965, 481, , 66, 87, 1009, 539, C
frmGuildURL = 44, 58, 987, 510, , 88, 116, 1031, 568, C
frmPeaceProp = 0, 0, 0, 0, C, 110, 145, 1053, 597, C
frmCommet = 0, 0, 0, 0, C, 132, 174, 1075, 626, C
frmOpciones = 0, 0, 0, 0, C, 154, 203, 1097, 655, C
frmComerciarUsu = 22, 29, 965, 481, , 0, 0, 943, 452, C
frmBancoObj = 44, 58, 987, 510, , 22, 29, 965, 481, C
modHexaStrings = 0, 0, 0, 0, C
frmPasswdSinPadrinos = 66, 87, 1009, 539, , 44, 58, 987, 510, C
frmPanelGm = 0, 0, 0, 0, C, 66, 87, 1009, 539, C
frmCambiaMotd = 0, 0, 0, 0, C, 88, 116, 1031, 568, C
frmKeypad = 0, 0, 0, 0, C, 110, 145, 1053, 597, C
frmEligeAlineacion = 0, 0, 0, 0, C, 132, 174, 1075, 626, C
clsAudio = 88, 116, 1031, 568, 
clsGrapchicalInventory = 110, 145, 1053, 597, 
clsGuildDlg = 44, 58, 987, 510, 
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 132, 174, 1075, 626, 
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 154, 203, 1097, 655, 
FrmTransferir = 132, 162, 351, 494, C, 66, 81, 285, 413, C
frmMapa = 0, 0, 0, 0, C, 22, 27, 241, 359, C
FrmProcesos = 0, 0, 0, 0, C, 22, 29, 965, 481, C
Anti_Cheat = 66, 87, 1009, 539, 
modProc = 88, 116, 1031, 568, 
FrmConsolaTorneo = 0, 0, 0, 0, C, 44, 58, 987, 510, C
MsnMsj = 0, 0, 0, 0, C
Procesos = 110, 145, 1053, 597, 
