[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7666
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=0.4.5
IniciarDesdeBackUp=0
ClientsCommandsQueue=0
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0
Encriptar=0


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=163

MaxUsers=250


StartPos=1-58-45
Record= 56

Admines=0
Dioses=1
SemiDioses=1
Consejeros=0
RolesMasters=0
LastSockListen=404

'Habilitado el rango
[Administradores]
Admin1=

[Dioses]
Dios1=PkDoR

[SemiDioses]
Semidios1=tumber


[Consejeros]
Consejero1=

[RolesMasters]
RM1=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1500
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 80
StaminaIntervaloDescansar= 3
IntervaloSed= 10000
IntervaloHambre= 10000
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio= 15
IntervaloWAVFX= 750
IntervaloMover=1
IntervaloLanzaHechizo=20
IntervaloNpcAI=400
IntervaloNpcPuedeAtacar=2200
IntervaloTrabajo= 8
IntervaloUserPuedeAtacar= 35
IntervaloWS=40 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 1000
IntervaloTimerExec=150
IntervaloCerrarConexion=10
IntervaloUserPuedeUsar=200
IntervaloFlechasCazadores=750
IntervaloAutoReiniciar=100000


[MD5Hush]
Activado=0
MD5Aceptados=0
VerArchivosCriticos=0

'cliente normal
Md5Aceptado1=Š	Ù®i®×ÆÓ¬}>

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96

[OTROS]
Experiencia=60
